# jb_serveplatform

./: .gitignore  pom.xml
docs/: 1.docx  1.ftl  XXX风电场运行性能评估分析报告模板V1版本-poi-tl.docx  XXX风电场运行性能评估分析报告模板V1版本.docx  附件-poi-tl.docx
picresource/echarts-convert/: echarts-convert1.js
src/main/java/com/bonc/jibei/: RunApplication.java
src/main/java/com/bonc/jibei/api/: EnumValue.java  InterEnum.java  StatusEnum.java  ValueType.java
src/main/java/com/bonc/jibei/common/: Enchars.java
src/main/java/com/bonc/jibei/config/: CorsConfig.java  HiveConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WordCfgProperties.java
src/main/java/com/bonc/jibei/controller/: AbnormalAiagnosisController.java  DataQualityAnsController.java  DeviceController.java  NumericalStatisticsController.java  PerformanceAnalysisController.java  ReportCfgController.java  ReportController.java  test.java
src/main/java/com/bonc/jibei/entity/: Code.java  CodeType.java  DataQualityError.java  DeviceModel.java  InterParams.java  JbReportMng.java  JbStation.java  PassRateStatistics.java  Property.java  PropertyType.java  Qualified.java  Report.java  ReportAuthLog.java  ReportCfg.java  ReportInterface.java  ReportMng.java  ReportModel.java  ReportParamsMap.java  Station.java  StationModelRel.java  StationType.java  User.java  powerComponents.java  powerComponentsString.java
src/main/java/com/bonc/jibei/mapper/: AbnormalAiagnosisMapper.java  DataQualityErrorMapper.java  DeviceMapper.java  DeviceTypeMapper.java  InterParamsMapper.java  JbReportMngMapper.java  ModelInterfaceRelMapper.java  NumericalStatisticsMapper.java  PerformanceAnalysisMapper.java  ReportInterfaceMapper.java  ReportMapper.java  ReportMngMapper.java  ReportModelInterMapper.java  ReportModelMapper.java  ReportParamsMapMapper.java  StationModelRelMapper.java  TreeMapper.java
src/main/java/com/bonc/jibei/mapper/xml/: AbnormalAiagnosisMapper.xml  DataQualityErrorMapper.xml  DeviceMapper.xml  InterParamsMapper.xml  JbReportMngMapper.xml  ModelInterfaceRelMapper.xml  NumericalStatisticsMapper.xml  PerformanceAnalysisMapper.xml  ReportInterfaceMapper.xml  ReportMngMapper.xml  ReportModelInterMapper.xml  ReportModelMapper.xml  ReportParamsMapMapper.xml  StationModelRelMapper.xml  TreeMapper.xml
src/main/java/com/bonc/jibei/service/: DataQualityErrorService.java  FileService.java  JbReportMngService.java  NumericalStatisticsService.java  ReportMngService.java  ReportPoiTlService.java  ReportService.java
src/main/java/com/bonc/jibei/service/Impl/: DataQualityErrorServiceImpl.java  FileServiceImpl.java  JbReportMngServiceImpl.java  NumericalStatisticsServiceImpl.java  ReportAuthLogServiceImpl.java  ReportMngServiceImpl.java  ReportPoiTlServiceImpl.java  ReportServiceImpl.java
src/main/java/com/bonc/jibei/task/: GenerateReporter.java  ReGenerateReporter.java
src/main/java/com/bonc/jibei/util/: BytePictureUtils.java  DateUtil.java  EchartsToPicUtil.java  EnhancedOption.java  FileDownloadUtil.java  HttpUtil.java  JsonUtil.java  PictureUtils.java  TemplateExcelUtils.java  WordUtil.java
src/main/java/com/bonc/jibei/vo/: CodeTypeVo.java  DataQualityErrorVo.java  DeviceModelVo.java  JbReportMngIds.java  JbReportMngList.java  JbReportMngPatchPub.java  ModelInterParamMapVo.java  ModelInterfaceRelListVo.java  ModelReportViewVo.java  ModelStationIdsVo.java  NumericalStatisticsVo.java  RadiationDoseDistributedVo.java  ReportModelInter.java  SunHoursTrendVo.java  UseOfHoursVo.java  powerComponentsVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-win.properties  application.properties
src/main/resources/phantomjs/linux-x86/: readme.txt
src/test/java/: ApplicationTest.java  PictureTest.java  PoiTLTest.java
