server.port=18081
server.servlet.context-path=/

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.22.226:3306/jb_serveplatform?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

# linux
spring.cfg.OSType=windows
#spring.cfg.pngPath=d:/test/png/
spring.cfg.pngPath=/data/gb3q/pictmp/
#spring.cfg.pngPath=C:\\Users\\wjx94\\Desktop\\
#spring.cfg.wordPath=d:/test
spring.cfg.wordPath=/data/gb3q/doc/
spring.cfg.username=fgc
spring.cfg.basePath=/fgc
spring.cfg.zipPath=/data/gb3q/zip/
spring.cfg.resourcePath=/data/gb3q/picresource/
spring.cfg.echartsTmp=/data/gb3q/pictmp/
#spring.cfg.resourcePath=I:\\javaspace\\echart-render\\src\\main\\resources\\
#spring.cfg.echartsTmp=C:\\Users\\wjx94\\Desktop\\

spring.cfg.interfaceUrl=http://172.16.22.207:18585


#zippath=/data/gb3q/zip/
#docpath=/data/gb3q/doc/
#resourcepath=/data/gb3q/picresource/
#resourcepath=I:\\javaspace\\echart-render\\src\\main\\resources\\
#echartstmp=/data/gb3q/pictmp/
#echartstmp=C:\\Users\\wjx94\\Desktop\\
#zippath=/data/gb3q/zip/
#docpath=C:\\Users\\wjx94\\Desktop\\


## Freemarker ≈‰÷√
## Œƒº˛≈‰÷√¬∑æ∂
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

